@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    
    background-color: #white; 
    font-family: 'Arial', sans-serif;
}

.content-container {

    background-color: #white;
    border-top: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid #white;
    border-bottom: 2px solid #white;
    padding: 1.5rem;
}

.page-title {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.report-title {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 1.5rem;
    font-size: 1.125rem;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    font-size: 0.8rem;
}

.report-table th {
    background-color: #D9E2F3;
    border: 1px solid black;
    padding: 5px 8px;
    font-weight: bold;
    text-align: center;
}

.report-table td {
    border: 1px solid black;
    padding: 5px 8px;
    background-color: white;
}